<html>
    <head>
        <title>RIDHWAN'S WEBSITE</title>
        <link rel="stylesheet" href="./css/style.css">
        </head>
        <body bgcolor="#39A7FC"></body>
        <body>
            <style>
               body{
                background-image: url(https://img.freepik.com/free-vector/flat-design-abstract-background_23-2149116123.jpg?w=1060&t=st=1672624935~exp=1672625535~hmac=e56b905d7f1c853762b901ba5f0f3d6923f875cbeccbe1d81eb1865966bcf973);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
               }
            </style>

<style>
ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }

</style>

<style>
    p
    {
  display: flex;
  align-content: center;
  justify-content: center;
}
</style>
<ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./biodata.html">Biodata</a></li>
    <li><a href="./sports.html">Sport</a></li>
    <li><a href="./hobby.html">Hobby</a></li>
    <li><a href="./favourite food.html">Favourite Food</a></li>
  </ul>

           <br>
           <P>
            <img src="gallery/welcome-15.webp" width="600" height="150">
           </P> 
           <p>
            <h1 style="border: 3px solid black"><a name="biodata">Biodata</a></h1>
            <br>
            <a href="https://www.youtube.com/watch?v=O91DT1pR1ew"><img src="gallery/my picture.jfif" width="300px"></a><br>
            <br></p>
            
              
            <style>
                table, th, td
                {
                    border: 1px solid black;
                    border-collapse: collapse;
                    margin: auto;
                }
                th, td
                {
                    table-layout: center;
                    text-align:center;
                    padding: 20px;
                }
                
            </style>
            
            <p>
                <style>
                    table, th, td
                    {
                        border: 1px solid black;
                        border-collapse: collapse;
                        margin: auto;
                    }
                    th, td
                    {
                        table-layout: center;
                        text-align:center;
                        padding: 20px;
                    }
                    
                </style>
    
                <table style="width: 50%;">
                    <caption> Myself</caption>
                    <br>
                    <br>
                    <tr>
                        <th>Name</th>
                        <th>Student Number</th>
                        <th>Age</th>
                        <th>Address</th>
                        <th>Place of Study</th>
                        <th>Hobby</th>
                        <th>Contact</th>
                        <th>Email</th>
                    </tr>
                    <tr>
                        <td>Mohammad Ridhwan Bin Mohammad Yusop</td>
                        <td>2020829778</td>
                        <td>20</td>
                        <td>Seremban, Negeri Sembilan</td>
                        <td>UITM Rembau</td>
                        <td>Playing Guitar and Drum</td>
                        <td><a href="https://www.instagram.com/ridhw_n/"target="_blank"><img src="gallery/instagram logo.jfif" align="center" hspace=20" width="50" height="50"></a></td>
                        <td><a href="mailto:muhdridhwan150602@gmail.com" target="_blank"><img src="gallery/mail.png" align="center" hspace=20" width="50" height="50"></a></td>
                    </tr>
                </table>
            </p>

            <style>
                table, th, td
                {
                    border: 1px solid black;
                    border-collapse: collapse;
                    margin: auto;
                }
                th, td
                {
                    table-layout: center;
                    text-align:center;
                    padding: 20px;
                }
                
            </style>
            
            <p>
                <style>
                    table, th, td
                    {
                        border: 1px solid black;
                        border-collapse: collapse;
                        margin: auto;
                    }
                    th, td
                    {
                        table-layout: center;
                        text-align:center;
                        padding: 20px;
                    }
                    
                </style>
                
                <br>
                <p>
                    <img src="gallery/parent image.jfif" width="400px">
                </p>
    
                <table style="width: 50%;">
                    <caption> My Parent</caption>
                    <tr>
                        <th>Name</th>
                        <th>Origin</th>
                        <th>Age</th>
                    </tr>
                    <tr>
                        <td>MOHAMMAD YUSOP</td>
                        <td>NEGERI SEMBILAN,MALAYSIA</td>
                        <td>71</td>
                    </tr>
                    <tr>
                        <td>SARIMAH</td>
                        <td>KEDAH, MALAYSIA</td>
                        <td>58</td>
                    </tr>
                </table>
            </p>

            <p>
                <h1 style="border: 3px solid black"><a name="photography">Photography</a></h1>
            </p>

            <p>
                <font face="times new roman"></font><font color="black"> To introduce myself, i also have passion in photography which
                    i want to take every piture to make it as memories. For me, every picture have thier own  memories that we can get to 
                    know all the story behind the picture. 
                    <br>
                    This is some example of the picture:
                </font><br>
            </p>

            <p>
                <img src="gallery/cat.jpeg" width="300" height="500" align="center" hspace="20">
                <img src="gallery/dark view.jpeg" width="300" height="500" align="center" hspace="20">
                <img src="gallery/dark kuantan.jpeg" width="300" height="500" align="center" hspace="20">
            </p>
            <p>
                <img src="gallery/tok.jpeg" width="300" height="500" align="center" hspace="20">
                <img src="gallery/view sunset.jpeg" width="300" height="500" align="center" hspace="20">
                <img src="gallery/padi.jpeg" width="300" height="500" align="center" hspace="20">
                
            </p>

            <p>
                <a class="biodata" href="#biodata">back to biodata section</a>
            </p>

            <p>
                <a href="hobby.html" target="_blank"><img src="gallery/Hobby.png" align="center" hspace="20"></a>
                
                <a href="index.html"target="_blank"><img src="gallery/Home.png" align="center" hspace="20"></a>

                <a href="favourite food.html"target="_blank"><img src="gallery/Favourite Food.png" align="center" hspace="20"></a>

                <a href="sports.html"target="_blank"><img src="gallery/Sports.png" align="center" hspace="20"></a>
            </p>

        </body>
        
</html>